{
  "ConnectionStrings": {
    "Default": "Host=postgres;Port=5432;Database=paymentsdb;Username=postgres;Password=postgres"
  },
  "RabbitMq": {
    "Host": "rabbitmq",
    "User": "guest",
    "Pass": "guest"
  }
}